name: Trade Monitor (VWAP branch)

on:
  push:
    branches: [ vwap ]
  pull_request:
    branches: [ vwap ]
  schedule:
    # 한국시간(KST) 매일 08:57 실행 → UTC 전일 23:57 (일~목) = 0-4
    - cron: "57 23 * * 0-4"
  workflow_dispatch:

jobs:
  monitor-trade:
    # 🔒 안전장치: 혹시라도 main에서 실행되더라도 vwap 브랜치가 아닐 땐 스킵
    if: github.ref == 'refs/heads/vwap'
    runs-on: ubuntu-latest

    env:
      # === KIS 인증키(두 이름 모두 대응: 먼저 KIS_*가 있으면 그걸, 없으면 APP_* 사용) ===
      KIS_APP_KEY:    ${{ secrets.KIS_APP_KEY != '' && secrets.KIS_APP_KEY || secrets.APP_KEY }}
      KIS_APP_SECRET: ${{ secrets.KIS_APP_SECRET != '' && secrets.KIS_APP_SECRET || secrets.APP_SECRET }}
      # (일부 모듈이 APP_*를 읽을 수도 있으므로 동일 값 동시 주입)
      APP_KEY:        ${{ secrets.KIS_APP_KEY != '' && secrets.KIS_APP_KEY || secrets.APP_KEY }}
      APP_SECRET:     ${{ secrets.KIS_APP_SECRET != '' && secrets.KIS_APP_SECRET || secrets.APP_SECRET }}

      CANO:           ${{ secrets.CANO }}
      ACNT_PRDT_CD:   ${{ secrets.ACNT_PRDT_CD }}
      KIS_ENV:        ${{ secrets.KIS_ENV }}          # practice / real

      # settings.py가 KIS_ENV로 자동판단하므로 API_BASE_URL은 보통 불필요
      API_BASE_URL:   ${{ secrets.API_BASE_URL }}

      # === trader.py 운영 파라미터 ===
      PARTIAL1: "0.5"
      PARTIAL2: "0.3"
      TRAIL_PCT: "0.02"
      FAST_STOP: "0.01"
      ATR_STOP: "1.5"

      TIME_STOP_HHMM: "13:00"
      SELL_FORCE_TIME: "14:40"
      SELL_ALL_BALANCES_AT_CUTOFF: "false"
      FORCE_SELL_PASSES_CUTOFF: "2"
      FORCE_SELL_PASSES_CLOSE: "4"

      DEFAULT_PROFIT_PCT: "3.0"
      DEFAULT_LOSS_PCT: "-5.0"

      SLIPPAGE_LIMIT_PCT: "0.25"
      SLIPPAGE_ENTER_GUARD_PCT: "2.5"

      # 🔸 VWAP 전략용 허용 오차 (코드 CONFIG의 VWAP_TOL과 연결)
      # 0.003 = 0.3% / 필요하면 branch-level로 쉽게 조정 가능
      VWAP_TOL: "0.003"

      W_MAX_ONE: "0.25"
      W_MIN_ONE: "0.03"

      REBALANCE_ANCHOR: "weekly"
      FORCE_WEEKLY_REBALANCE: "0"
      MOMENTUM_OVERRIDES_FORCE_SELL: "true"

      # 레짐/지수
      KOSDAQ_INDEX_CODE: "KOSDAQ"
      KOSDAQ_ETF_FALLBACK: "229200"

      REG_BULL_MIN_UP_PCT: "0.5"
      REG_BULL_MIN_MINUTES: "10"
      REG_BEAR_VWAP_MINUTES: "10"
      REG_BEAR_DROP_FROM_HIGH: "0.7"
      REG_BEAR_STAGE1_MINUTES: "20"
      REG_BEAR_STAGE2_ADD_DROP: "0.5"

      REG_PARTIAL_S1: "0.30"
      REG_PARTIAL_S2: "0.30"

      TRAIL_PCT_BULL: "0.025"
      TRAIL_PCT_BEAR: "0.012"
      TP_PROFIT_PCT_BULL: "3.5"

      MARKET_DATA_WHEN_CLOSED: "false"

      # 배분/속도
      DAILY_CAPITAL: "50000000"
      API_RATE_SLEEP_SEC: "0.3"

      # === VWAP 분봉 TR (선택: 코드에 기본값 이미 있으므로 생략해도 동작) ===
      # 한국투자증권 엑셀 기준 주식당일분봉조회 TR_ID (FHKST03010200)
      KIS_TR_ID_INTRADAY_CHART: "FHKST03010200"
      KIS_TR_ID_INTRADAY_CHART_REAL: "FHKST03010200"

      # === FastAPI 리밸런싱 서버(선정 필터) ===
      MIN_TRADES: "5"
      MAX_MDD_PCT: "30"
      MIN_WINRATE: "50"
      MIN_CUMRET: "2"
      TOP_K_LIMIT: "20"
      TOTAL_CAPITAL: "10000000"
      MIN_QTY_PER_TICKET: "1"
      K_MIN: "0.1"
      K_MAX: "0.9"
      K_STEP: "0.1"
      ALLOW_AFTER_HOURS: "0"
      REBALANCE_OUT_DIR: "rebalance_results"

    steps:
      - uses: actions/checkout@v4
        with:
          # 🔸 항상 vwap 브랜치 코드 기준으로 체크아웃
          ref: vwap

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Dependencies 설치
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: (진단) 핵심 환경변수 주입 여부만 확인
        run: |
          python - << 'PY'
          import os
          def chk(k):
              v = os.getenv(k) or ''
              print(f"{k}: {'OK' if v else 'MISSING'} (len={len(v)})")
          for k in [
              'KIS_APP_KEY','KIS_APP_SECRET','APP_KEY','APP_SECRET',
              'CANO','ACNT_PRDT_CD','KIS_ENV'
          ]:
              chk(k)
          PY

      - name: 리밸런싱 API 서버 실행 (FastAPI, 백그라운드, 로그파일)
        run: |
          nohup uvicorn rolling_k_auto_trade_api.main:app --host 0.0.0.0 --port 8000 > fastapi.log 2>&1 &
          sleep 30  # 서버 기동 대기

      - name: trader 자동매매 로직 실행
        env:
          PYTHONPATH: ${{ github.workspace }}
        run: |
          python -m trader.trader

      - name: CEO 리포트 자동 생성
        if: always()
        env:
          PYTHONPATH: ${{ github.workspace }}
        run: |
          python -m trader.report_ceo || true

      - name: Verify CEO report exists
        if: always()
        run: |
          ls -al trader/logs || true

      - name: CEO 리포트 artifact 업로드
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ceo-report
          path: trader/logs/*.md
          if-no-files-found: error
          retention-days: 30

      - name: Rebalance JSON artifact 업로드
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: rebalance-results
          path: rebalance_results/*.json
          if-no-files-found: warn
          retention-days: 60

      - name: Trades 로그 업로드
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: trade-logs
          path: trader/logs/*.json
          if-no-files-found: ignore
          retention-days: 14

      - name: FastAPI 로그 출력 (cat)
        if: always()
        run: |
          echo "::group::FastAPI Server Log"
          cat fastapi.log || true
          echo "::endgroup::"

      - name: FastAPI 로그 업로드 (artifact)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: fastapi-log
          path: fastapi.log
          if-no-files-found: ignore
          retention-days: 14

   